#nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

#owl
export OWL="/Users/vkhannavadivelu/src/code.hq.twilio.com/twilio/owl"
eval "$("$OWL/bin/owl" init -)"
eval "$(pyenv init -)"
export PATH="$(brew --prefix python@3)/bin:$PATH"
function change-realm() {  eval $( $OWL/bin/owl change-realm $@ ) ; };
function aws-login() {  eval $( ${OWL}/bin/owl aws-login "$@" ) ; };
function aws-ec2() {
  LINES=${LINES} COLUMNS=${COLUMNS} ${OWL}/command/pellets/ec2/scripts/login-wrapper "${@}"
}
#python
alias python=python3
eval "$(pyenv init --path)"

#aws-login-dap
function aws-login-dap() { eval $( $OWL/bin/owl aws-login --username vvadivelu --account dap-dev-twilio $@ ) ; };
function aws-login-dap-stage() { eval $( $OWL/bin/owl aws-login --username vvadivelu --account dap-stage-twilio $@ ) ; };
function aws-login-dap-prod() { eval $( $OWL/bin/owl aws-login --username vvadivelu --account dap-prod-twilio $@ ) ; };

#aws-login-legacy
function aws-login-classic-prod() { eval $( $OWL/bin/owl aws-login --username vvadivelu --account prod-twilio $@ ) ; };
รง:q!
:q1
q

Q
